[tox]
envlist = py{34,35,36,37,38}-libclang{6,7,8}

[testenv]
deps =
    pytest
    jinja2
    clang

setenv =
    libclang6: PYCODEGEN_LIBCLANG=6
    libclang7: PYCODEGEN_LIBCLANG=7
    libclang8: PYCODEGEN_LIBCLANG=8
commands = pytest --junitxml=test-results/junit-{envname}.xml
